.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 4%;
  text-align: center;
}

.grid-container > form {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 4%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
}
.grid-container > form #input_1_7 {
  grid-column: 1/3;
  grid-row: 4/6;
}
.grid-container > form #input_1_8 {
  grid-column: 1/3;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-content: center;
  margin: auto;
}

header {
  grid-column: 1 / 5;
}
