* {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(221, 218, 218);
}

a {
  text-decoration: none;
}

.wrapper {
  width: 100%;
  align-content: center;
}

.book {
  width: 90%;
  margin-left: 5px;
  margin-bottom: 30px;
  margin-bottom: 2px;
  border-radius: 6px;
}

.phone-btn {
  display: block;
  width: 80%;
  margin: auto;
  padding: 8px;
  background-color: rgb(59, 55, 55);
  color: white;
  border-radius: 6px;
  position: relative;
}

.btn:active {
  background-color: rgb(115, 122, 115);
}
.flex-1 {
  align-content: center;
  margin: 20px 0 auto;
}

.flex-2 {
  display: none;
}

.tab-button {
  display: none;
}

/* Tablet view */
@media only screen and (min-width: 600px) {
  .book {
    display: flex;
  }

  .phone-btn {
    display: none;
  }

  .book-holder {
    display: flex;
    padding: 20px;
    margin: 10px;
    align-content: left;
  }

  .flex-1 {
    flex: 1;
  }

  .flex-2 {
    display: block;
    flex: 1;
  }

  .flex-2 h2 {
    padding: 5px 5px 15px;
    text-align: left;
  }
  .flex-2 h3 {
    padding: 5px 5px 15px;
    text-align: left;
  }

  .flex-2 p {
    padding: 5px;
    text-align: left;
  }

  .tab-btn {
    float: right;
    width: 30%;
    margin: 10px;
    padding: 10px;
    background-color: rgb(59, 55, 55);
    color: white;
    border-radius: 6px;
    margin-bottom: auto;
    margin-top: auto;
  }
}
/*Computer view*/
@media only screen and (min-width: 1200px) {
  .book-holder {
    max-width: 1100px;
    margin: 0 auto !important;
    float: none !important;
    display: flex;
    align-content: left;
  }
}
